<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>SecondSTEP Style Guide v6.0</title>
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/ss-v6.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <script src="https://use.typekit.net/qvb3odk.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>
</head>

<body>

  <div class="container">
    <div class="row top-bar">
      <div class="col-sm-12">
        <div class="row">
          <img class="col-sm-12 col-md-3" src="imgs/ssp-logo-sel-bpu-cpu.png" />
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div id="left-side" class="col-sm-12 col-md-3">
        <ul class="ss-nav-list">
          <li>
            <h1 class="ss-margin-vertical-none-top"><div class="ss-icon"><img src="imgs/cube.png" width="20px" /></div>Styles</h1></li>
          <li>
            <a href="index.html">
                        Introduction
                    </a>
          </li>
          <li>
            <a href="positioning.html">
                        Grid/Positioning
                        <small>grid, margins, padding</small>
                    </a>
          </li>
          <li>
            <a href="logos.html">
                        Logos
                        <small><em>Second Step</em></small>
                    </a>
          </li>
          <li>
            <a class="current" href="colors.html">
                        Colors
                        <small>grade-level, program, unit</small>
                    </a>
          </li>
          <li>
            <a href="typography.html">
                        Typography
                        <small>headings, paragraphs</small>
                    </a>
          </li>
          <li>
            <a href="buttons.html">
                        Buttons/Links
                        <small>single, group, animated</small>
                    </a>
          </li>
          <li>
            <a href="javascrip:void();">
                        Forms
                        <small>inputs, help text</small>
                    </a>
          </li>
        </ul>
        <ul class="ss-nav-list">
          <li>
            <h1><div class="ss-icon"><img src="imgs/page.png" /></div>Samples</h1></li>
          <li>
            <a href="sample-pages/landing-page.html">
                        Lorem Page
                    </a>
          </li>
          <li>
            <a href="sample-pages/tan-sidebar.html">
                        Tan Sidebar
                    </a>
          </li>
          <li>
            <a href="javascrip:void();">
                        Contact Page
                    </a>
          </li>
          <li>
            <a href="javascrip:void();">
                        Product Page
                    </a>
          </li>
        </ul>
        <div class="row col-md-2 ss-sidenav-sticky" data-spy="affix">
          <div class="btn-group">
            <button type="button" class="ss-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Jump To Page <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Introduction</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Buttons/Links</a></li>
              <li><a href="#">Forms</a></li>
              <li><a href="#">List Item</a></li>
            </ul>
          </div>
        </div>
        <!-- /.ss-sidenav-sticky -->
      </div>
      <!-- /#left-side -->
      <div class="col-sm-12 col-md-9" id="right-side">

        <div class="row ss-section">
          <div class="col-sm-12">
            <h1 class="tan ss-color-block-background ss-margin-vertical-xs ss-padding-vertical-xl">Colors</h1>
            <ul class="ss-nav-horizontal">
                        <li><h1>Jump to:</h1></li>
                        <li><a href="#grade-level-colors">Grade-Level Colors</a></li>
                        <li><a href="#program-unit-colors">Program &amp; Unit Colors</a></li>
                    </ul>
            <hr />


        <h2 id="grade-level-colors" class="blue ss-color-block">Grade-Level Colors</h2>
        <p>Each grade level has a unique color used to identify it. When used as a background color, most of the grade colors take white type. When reversing type on a field of Grade 2 or Grade 8 yellow, gray is used, typically 85% black. Tints of gray are
          generally preferred over grade-color tints for color fields in tables or text boxes. A 9–12% tint of black seems to print best. Exact tints should be vetted with each printing. When grade-color tints are employed, we use a 10–15% tint, though
          percentage varies depending on the printing method.</p>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th class="spacer"></th>
                <th> CMYK </th>
                <th> Hexadecimal </th>
                <th> Pantone </th>
                <th> RGB </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="text-nowrap text-center title-light-on-color early-learning" scope="row">Early Learning</th>
                <td class="spacer"></td>
                <td>85, 21, 0, 0</td>
                <td>009CDE</td>
                <td>2925C</td>
                <td>0, 156, 222</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color kindergarten" scope="row">Kindergarten</th>
                <td class="spacer"></td>
                <td>3, 100, 66, 12</td>
                <td>CE1443</td>
                <td>200C</td>
                <td>206, 20, 67</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color grade-1" scope="row">Grade 1</th>
                <td class="spacer"></td>
                <td>0, 64, 95, 0</td>
                <td>F47B2A</td>
                <td>158C</td>
                <td>244, 123, 42</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color grade-2" scope="row">Grade 2</th>
                <td class="spacer"></td>
                <td>0, 30, 100, 0</td>
                <td>FCB715</td>
                <td>130C</td>
                <td>252, 183, 21</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color grade-3" scope="row">Grade 3</th>
                <td class="spacer"></td>
                <td>67, 0, 98, 5</td>
                <td>54B247</td>
                <td>369C</td>
                <td>84, 178, 71</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color grade-4" scope="row">Grade 4</th>
                <td class="spacer"></td>
                <td>60, 0, 25, 0</td>
                <td>59BEC9</td>
                <td>2227C</td>
                <td>89, 190, 201</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color grade-5" scope="row">Grade 5</th>
                <td class="spacer"></td>
                <td>69, 100, 0, 8</td>
                <td>653279</td>
                <td>7663C</td>
                <td>107, 48, 119</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color grade-6" scope="row">Grade 6</th>
                <td class="spacer"></td>
                <td>0, 65, 100, 4</td>
                <td>E9731E</td>
                <td>718C</td>
                <td>233, 116, 31</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color grade-7" scope="row">Grade 7</th>
                <td class="spacer"></td>
                <td>55, 24, 2, 8</td>
                <td>699AC5</td>
                <td>645C</td>
                <td>105, 154, 197</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color grade-8" scope="row">Grade 8</th>
                <td class="spacer"></td>
                <td>0, 30, 100 ,0</td>
                <td>FCB715</td>
                <td>130C</td>
                <td>252, 183, 21</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-12">
        <hr />
        <h2 id="program-unit-colors" class="green ss-color-block">Program &amp; Unit Colors</h2>
        <p>The Bullying Prevention Unit (BPU), Child Protection Unit (CPU), and Second Step program also have their own specific colors that should be used with associated projects. Second Step blue is also used in Committee for Children executive, advocacy, and marketing materials.</p>
        <p>Neutrals may need adjustment depending on printer.</p>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th></th>
                <th class="spacer"></th>
                <th> CMYK </th>
                <th> Hexadecimal </th>
                <th> Pantone </th>
                <th> RGB </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="text-nowrap text-center title-light-on-color bpu" scope="row">BPU</th>
                <td class="spacer"></td>
                <td>77, 8, 78, 1</td>
                <td>33A86A</td>
                <td>7481CP</td>
                <td>51, 168, 106</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color cpu" scope="row">CPU</th>
                <td class="spacer"></td>
                <td>0, 83, 80, 0</td>
                <td>F84139</td>
                <td>1788CP</td>
                <td>249, 66, 58</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center title-light-on-color second-step" scope="row"><em>SECOND STEP</em></th>
                <td class="spacer"></td>
                <td>74, 41, 19, 0</td>
                <td>4B82A8</td>
                <td>xxx</td>
                <td>76, 132, 171</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center dark-neutral" scope="row">Dark Neutral</th>
                <td class="spacer"></td>
                <td>2, 2, 8, 4</td>
                <td>EBE7DC</td>
                <td>60% tint of 7527C</td>
                <td>236, 231, 220</td>
              </tr>
              <tr>
                <th class="text-nowrap text-center light-neutral" scope="row">Light Neutral</th>
                <td class="spacer"></td>
                <td>1, 2, 6, 4</td>
                <td>EFEBE3</td>
                <td>45% tint of 7527C</td>
                <td>239, 236, 227</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- /#right-side -->
    </div>
    <!-- /.row -->
  </div>
</div><!-- /.row.ss-section -->
  </div>
  <!-- /.container -->


  <div class="footer">
    <hr class="white" />
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/ss-v6.js"></script>

</body>

</html>
